\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Statista}
\abx@aux@segm{0}{0}{Statista}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{educsci13010094}
\abx@aux@segm{0}{0}{educsci13010094}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AhmadFaudzi2023}
\abx@aux@segm{0}{0}{AhmadFaudzi2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background of the Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective of the Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Significance of the Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope and Limitation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitation}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
